<html>

<head>
    <style>
        .rotate {
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
          }
          @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
          @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
          @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        body {
            background: grey;
        }
        .starting-screen-container {
            background: grey; 
            height: 100%; 
            display: flex; 
            flex-direction: column; 
            flex-wrap: nowrap; 
            align-items: center; 
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="starting-screen-container">
        <svg class="rotate" width="30%" height="30%" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-53.000000, -173.000000)" id="logo-white-copy" fill="#FFFFFF">
                    <g transform="translate(27.000000, 156.000000)">
                        <g id="Group">
                            <path d="M29.3311751,23.8905943 C30.7870179,25.263956 33.0731599,25.3593131 34.6437611,24.0414222 C36.2150611,22.722945 36.5177076,20.4535439 35.4162766,18.7811235 C36.5531853,18.2134913 37.7626143,17.7695057 39.0269458,17.4667845 C39.2581413,19.4559945 40.9487597,21 43,21 C45.0512403,21 46.7418587,19.4559945 46.9730542,17.4667845 C48.2373857,17.7695057 49.4468147,18.2134913 50.5837234,18.7811235 C49.4822924,20.4535439 49.7849389,22.722945 51.3562389,24.0414222 C52.9268401,25.3593131 55.2129821,25.263956 56.6688249,23.8905943 C57.4289527,24.9166578 58.0762952,26.0313083 58.5925291,27.2162221 C56.6734546,27.7891773 55.4462817,29.7223547 55.8025008,31.7425737 C56.1584954,33.7615193 57.9707842,35.1579062 59.9685928,35.0419283 C59.8895881,36.3486192 59.6629812,37.6154824 59.3052259,38.8260641 C57.4668146,38.031329 55.284046,38.7234082 54.2583302,40.5 C53.2333734,42.2752773 53.7239134,44.5096553 55.3285408,45.7050541 C54.4458724,46.6344391 53.4592178,47.4641133 52.3872187,48.1754349 C51.4890882,46.3865054 49.3731363,45.5146791 47.4462619,46.2160041 C45.5194869,46.9172928 44.4589828,48.945085 44.9206957,50.8926993 C44.2902546,50.9635897 43.6493793,51 43,51 C42.3506207,51 41.7097454,50.9635897 41.0793043,50.8926993 C41.5410172,48.945085 40.4805131,46.9172928 38.5537381,46.2160041 C36.6268637,45.5146791 34.5109118,46.3865054 33.6127813,48.1754349 C32.5407822,47.4641133 31.5541276,46.6344391 30.6714592,45.7050541 C32.2760866,44.5096553 32.7666266,42.2752773 31.7416698,40.5 C30.715954,38.7234082 28.5331854,38.031329 26.6947741,38.8260641 C26.3370188,37.6154824 26.1104119,36.3486192 26.0314072,35.0419283 C28.0292158,35.1579062 29.8415046,33.7615193 30.1974992,31.7425737 C30.5537183,29.7223547 29.3265454,27.7891773 27.4074709,27.2162221 C27.9237048,26.0313083 28.5710473,24.9166578 29.3311751,23.8905943 Z M43,38 C45.209139,38 47,36.209139 47,34 C47,31.790861 45.209139,30 43,30 C40.790861,30 39,31.790861 39,34 C39,36.209139 40.790861,38 43,38 Z" id="Config"></path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <h1 style="color: white;">Loading</h1>
    </div>
</body>
</html>